set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 21
set -g status-right-length 140
set -g status-left '#[fg=white,bright]#H - #{pane_current_path}#[default]'
set -g status-right '#[fg=white]%H:%M:%S#[default]'

set -g status-fg white
set-option -g status-style bg=default

# Start numbering at 1
set -g base-index 1
# Activity monitoring
set -g visual-activity on
set -g default-terminal "screen-256color"


set -g window-status-current-format '#[bg=default, fg=colour153]#[bg=colour153, fg=black]#I #[bg=colour235, fg=colour153] #W #[bg=default, fg=colour153] '
set -g window-status-format '#[bg=default, fg=colour137]#[bg=colour137, fg=colour237]#I #[bg=default, fg=colour137] #W  '
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

